spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bolt-ebikes-site?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bolt-ebikes
spring.datasource.password=bolt-ebikes

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

management.endpoints.web.exposure.include=*

okta.oauth2.client-id=0oa4v8m0k66jDlHm35d7
okta.oauth2.client-secret=ntck0O5h0THmhWz8xSaa6VVWV0_E1i0h_sKnf5xK
okta.oauth2.issuer=https://dev-2344865.okta.com/oauth2/default

#server.port=8443

#QA port enables Angular https in NON-production capacity (due to production mode security requirements )
server.port=9898

#true excludes HTTP requests
server.ssl.enabled=true

server.ssl.key-alias=bolt

server.ssl.key-store=classpath:bolt-keystore.p12

server.ssl.key-store-password=secret57

server.ssl.key-store-type=PKCS12
